04_Expander/MainWindow.xaml

<Window x:Class="_04_Expander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Expander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <Expander Header="Expander 1"
                  IsExpanded="False"
                  Margin="5"
                  Padding="3"
                  BorderBrush="Black">
            <Button Content="Button"/>
        </Expander>


        <Expander Header="Expander 2"
                  IsExpanded="True"
                  MaxHeight="200"
                  Margin="5"
                  Padding="3"
                  BorderBrush="Black">
            <TextBox TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Padding="5">
                Для приготовления запеканки из картофеля и мясного фарша подготовьте продукты по списку. Картофель очистите, вымойте вместе с луком, обсушите.

                Фото приготовления рецепта: Запеканка из картофеля и мясного фарша - шаг №2
                Натрите картофель на крупной терке, образовавшуюся жидкость нужно отжать.

                Фото приготовления рецепта: Запеканка из картофеля и мясного фарша - шаг №3
                Половину картофеля выложите в смазанную маслом форму для запекания.

                Фото приготовления рецепта: Запеканка из картофеля и мясного фарша - шаг №4
                На картофель выложите мясной фарш, посолите и поперчите его по вкусу.

                Фото приготовления рецепта: Запеканка из картофеля и мясного фарша - шаг №5
                Нарежьте зеленый лук.

                Фото приготовления рецепта: Запеканка из картофеля и мясного фарша - шаг №6
                Посыпьте луком фарш.

                Фото приготовления рецепта: Запеканка из картофеля и мясного фарша - шаг №7
                Натрите сыр на крупной терке.

                Фото приготовления рецепта: Запеканка из картофеля и мясного фарша - шаг №8
                Смешайте сыр со второй половиной натертого картофеля, добавьте яйцо (или два). Перемешайте, чуть поперчите и посолите.

                Фото приготовления рецепта: Запеканка из картофеля и мясного фарша - шаг №9
                При желании, можно добавить сметану, от этого вкус готовой картофельной запеканки с мясом только выиграет.

                Фото приготовления рецепта: Запеканка из картофеля и мясного фарша - шаг №10
                Выложите картофель с сыром на слой фарша, разровняйте ложкой.

                Фото приготовления рецепта: Запеканка из картофеля и мясного фарша - шаг №11
                Готовьте запеканку из картофеля и мясного фарша в предварительно разогретой до 180 градусов духовке примерно 1 час. Готовую картофельную запеканку с фаршем подавайте сразу же после приготовления. Для придания остроты можно подать с горчицей.
            </TextBox>
        </Expander>

        <Expander ExpandDirection="Right"
                  Margin="5"
                  Padding="3"
                  Header="Expander 3"
                  IsExpanded="False"
                  BorderBrush="Black">
            <Button Height="23">Test Button</Button>
            
        </Expander>

    </StackPanel>
</Window>
