02_ScrollViewer/MainWindow.xaml

<Window x:Class="_02_ScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_ScrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="213" Width="300">
    <DockPanel>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="110"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="Home"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="3"
                         Height="Auto"
                         VerticalAlignment="Center"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="Network"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="3"
                         Height="Auto"
                         VerticalAlignment="Center"/>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="Network"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="3"
                         Height="Auto"
                         VerticalAlignment="Center"/>
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="Network"/>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="3"
                         Height="Auto"
                         VerticalAlignment="Center"/>
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="Network"/>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="3"
                         Height="Auto"
                         VerticalAlignment="Center"/>
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="Network"/>
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Margin="3"
                         Height="Auto"
                         VerticalAlignment="Center"/>
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="Network"/>
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Margin="3"
                         Height="Auto"
                         VerticalAlignment="Center"/>
                <Label Grid.Row="7"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="Network"/>
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Margin="3"
                         Height="Auto"
                         VerticalAlignment="Center"/>
                <Label Grid.Row="8"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="Network"/>
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Margin="3"
                         Height="Auto"
                         VerticalAlignment="Center"/>
                <Label Grid.Row="9"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="Network"/>
                <TextBox Grid.Row="9"
                         Grid.Column="1"
                         Margin="3"
                         Height="Auto"
                         VerticalAlignment="Center"/>
                <Label Grid.Row="10"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="Network"/>
                <TextBox Grid.Row="10"
                         Grid.Column="1"
                         Margin="3"
                         Height="Auto"
                         VerticalAlignment="Center"/>
                <Label Grid.Row="11"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="Network"/>
                <TextBox Grid.Row="11"
                         Grid.Column="1"
                         Margin="3"
                         Height="Auto"
                         VerticalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
        
    </DockPanel>
</Window>
